<!DOCTYPE html>
<html>

<head>
    <title>Funbox.com</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header>
        <div class="title">
            <h1>FunBox</h1>
        </div>
        <h2>Ici on vends du fun !</h2>
        <div class="line"></div>
        <div class="row background-color-dark-grey p-20px">
            <div class="col-3 center">
                <a class="link-button" href="index.html">Home</a>
            </div>
            <div class="col-3 center">
                <a class="link-button" href="articles.html">Shop</a>
            </div>
            <div class="col-3 center">
                <a class="link-button" href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div style="text-align: center;">
            <h1>Articles en vente actuellement</h1>
        </div>
        <div class="row ">
            <div class=col-3>
                <a href="Perso.html">
                    <img src="img/Funbox1.jpg" class="small-image mr-20px" />
                </a>
                <p>Quantité: <br> Prix: </p>

            </div>
            <div class=col-3>
                <a href="Perso.html">
                    <img src="img/Funbox1.jpg" class="small-image mr-20px" />
                </a>
                <p>Quantité: <br> Prix: </p>
            </div>
            <div class=col-3>
                <a href="Perso.html">
                    <img src="img/Funbox2.jpeg" class="small-image mr-20px" />
                </a>
                <p>Quantité:  <br> Prix: 
                </p>
            </div>

        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-3">
                <div class="center">
                    <h2 class="color-dark-grey">FunBox INC</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="center">
                    <p class="color-dark-grey">Plus de 90% de nos clients sont satisfait par nos FunBOX !</p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>