<!DOCTYPE html>
<html>
    <head>
        <title>E-SHOP</title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <div class="header">
            <div class="title">
                <h1>FunBox</h1>
            </div>
            <h2>Ici on vends du fun !</h2>
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="row">
                <div class="col">
                    <img src="img/smile.jpg">
                </div>                
                <div class="col">
                    <q>Plus de 90% de nos clients sont satisfait par nos FunBOX !</q>
                </div>
            </div>
        </div>

    </body>
</html>



<!--


                    <div class="left">
                    <img src="img/smile.jpg">
                </div>
                <div class="right">
                    <q>Plus de 90% de nos clients sont satisfait par nos FunBOX !</q>
                </div>
-->